/* Importación de tipos de letra */
@font-face {
    font-family: 'Epilogue';
    src: url('./fonts/Epilogue.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto.ttf') format('truetype');
}

html, body{
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    background-color: #F0F4FD;
    overflow-x: hidden;
}

h1, h2, h3{
    font-family: 'Epilogue';
}

p{
    font-family: 'Roboto';
}

button{
    font-family: 'Roboto';
    background-color: #EC3D08;
    color: white;
    padding: 0.7rem;
    border-radius: 0.4rem;
    border: black solid 1px;
}

button:active {
    background-color: #DB5E38FF;
} 

/* Estilos del header */
header{
    background-color: #EC3D08;
    height: 5rem;
    line-height: 5rem;

    position: sticky;
    top: 0px;
    z-index: 100;
}

header > nav{
    display: inline-block;
    position: absolute;
    right: 4rem;
}

header > nav > ul{
    display: inline;
    padding: 0px;  
}

header > nav > ul > li{
    display: inline;
}

header > nav > ul > li{
    padding-left: 1.5rem;
}

header > nav > ul > li > a{
    text-decoration: none;
    color: white; 
    font-family: 'Roboto';
}

#logo{
    width: 45px;
    vertical-align: middle;
    padding-left: 3rem;
}

/* Estilos del primer section */
#banner{
    background-image: url("img/fondo_banner.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 5rem);
    width: 100%;
}

#banner > div{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    height: 100%;   
}

#banner > div:first-child{
    color: white;
    position: relative; 
}

#banner > div:first-child > div:first-child{
    position: absolute;
    top: 20%;
    left: 15%;
}

#banner > div:first-child > div:nth-of-type(2){
    height: auto;
    margin-bottom: 1rem;
    position: absolute;
    top: calc(20% + 8rem + 1.4rem + 2rem);
    left: 15%;
}

#banner div:nth-of-type(2){
    height: 100%;
    position: relative;
}

#banner div:nth-of-type(2) img{
    height: 70%;
    max-width: 90%;
    position: absolute;
    top: 10%;
    left: 1%;  
}

#banner div:first-child h1, #banner div:first-child p{
    margin: 0px;
}

#banner div:first-child h1{
    font-size: 4rem;
    margin-bottom: 0.7rem;
}

#banner div:first-child p{
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

#banner div:first-child button{
    position: absolute;
    top: calc(20% + 8rem + 1.4rem + 0.6rem + 2rem + 11%);
    left: 15%;
}

/* Estilos del segundo section */
#destacados{
    padding-bottom: 3rem;
    position: relative;
}

#destacados h2{
    text-align: center;
    color: #010F1C;
    font-size: 1.6rem;
    margin: 0px;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

#destacados > div:nth-of-type(odd) {
    background-color: #FFB936;
}

#destacados > div:nth-of-type(even) {
    background-color: #EC3D08;
    color: white;
}

#destacados > div h3{
    margin: 0px 0px 1rem 0px;
    font-size: 1.4rem;
}

#destacados > div p{
    margin: 0px;
    font-size: 1.2rem;
}

#destacados > div{
    margin: 1rem auto;
    border-radius: 1rem;
    background-image: url("img/fondo-card.png");
    background-size: cover;
    height: 40vh;
    width: 80vw;
    position: relative;
    z-index: 1;
}

#destacados > div > img{
    height: 80%;
    position: absolute;
    left: 5%;
    top: 10%;
}

#destacados > div > div{
    width: 60%;
    position: absolute;
    top: 20%;
    left: 35%;
}

#destacados > div > span{
    position: inline-block;
    background-color: black;
    color: white;
    padding: 0.5rem;
    border-radius: 0.4rem;
    position: absolute;
    top: 10%;
    left: 5%;
    top: 50%;
}

/* Estilos del tercer section */
#nosotros{
    position: relative;
    height: 60vh; 
}

#nosotros > img{
    max-height: 100%;
    position: absolute;
}

#nosotros > img:nth-of-type(1){
    left: 0px;
    top: 0px;
}

#nosotros > img:nth-of-type(2){
    right: 0px;
    top: 0px;
}

#nosotros > div{
    width: 30%;
    margin: auto;
    text-align: center;
    padding-top: 3rem;
}

#nosotros > div > h2{
    color: #EC3D08;
    font-size: 1rem;
}

#nosotros > div > h4{
    font-size: 1.3rem;
}

/* Cuarto Section */
/* Aquí deben ir los estilos CSS del cuarto section */
#menu {
    display: block;
    width: 500px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    
}
#menu h2 {
    padding-bottom: 40px;
    font-size: 2rem;
}
#menu .platillos {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
#menu .platillos h4{
    color: #EC3D08;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Roboto';
    text-align: right;
    margin-left: auto;
}
#menu .platillos img{
    margin-top: -25px;
    align-items: center;
}

/* Pie de página */
footer{
    height: 5rem;
    font-family: 'Roboto';
    text-align: center;
    background-color: #EC3D08;
    color: white;
    line-height: 5rem;
    margin-top: 3rem;
}

/* Div flotante */
#div-flotante img{
    width: 5rem;
}

#div-flotante{
    position: fixed;
    bottom: 6rem;
    right: 3rem;
}

/*Iconos flotantes en el logo*/
.img-fondo{
    position: absolute;
}

.papas-fondo{
    top: 1rem;
    right: 2rem;
}

.hamburguesa-fondo{
    bottom: 1rem;
    left: 0rem;
}









